<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aduragbemi's Smart Reader</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📘 Aduragbemi’s Smart Reader</h1>
    <p>Read • Summarize • Understand</p>
  </header>

  <main>
    <section class="upload-section">
      <input type="file" id="pdfFile" accept="application/pdf" />
      <button id="extractBtn">Extract File</button>
    </section>

    <section id="output-section">
      <div id="text-output" class="output-box"></div>
      <div id="image-output" class="output-box images"></div>
    </section>

    <section class="controls">
      <button id="readBtn">🔊 Read Aloud</button>
      <button id="summarizeBtn">🧠 Summarize</button>
      <input type="text" id="question" placeholder="Ask about the document..." />
      <button id="askBtn">❓ Ask</button>
    </section>
  </main>

  <footer>
    <p>Created by Aduragbemi Sunday • University of Ilorin</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
  <script src="script.js"></script>
</body>
</html>