:root {
  --bg-light: #f9f9f9;
  --text-light: #111;
  --bg-dark: #1a1a1a;
  --text-dark: #f9f9f9;
  --accent: #4a90e2;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
}

header {
  text-align: center;
  padding: 1rem;
  background: var(--accent);
  color: white;
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}

.upload-section {
  display: flex;
  gap: 1rem;
}

.output-box {
  width: 90%;
  max-height: 300px;
  overflow-y: auto;
  background: rgba(0,0,0,0.05);
  border-radius: 10px;
  padding: 10px;
}

.images img {
  max-width: 200px;
  margin: 5px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.controls {
  display: flex;
  gap: 0.5rem;
}

button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

footer {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
}

/* Auto theme switch */
@media (prefers-color-scheme: dark) {
  body {
    background: var(--bg-dark);
    color: var(--text-dark);
  }
}